import eei::*;
import corectrl::*;

/// Determines whether the branching condition is satisfied
module brunit (
    funct3: input  logic<3>,
    op1   : input  UIntX   ,
    op2   : input  UIntX   ,
    take  : output logic, /// Whether the branch condition is met
) {
    let beq : logic = (op1 == op2);
    let blt : logic = $signed(op1) <: $signed(op2);
    let bltu: logic = op1 <: op2;

    always_comb {
        case funct3 {
            3'b000 : take = beq; // BEQ (==)
            3'b001 : take = !beq; // BNE (!=)
            3'b100 : take = blt; // BLT (<= with signed)
            3'b101 : take = !blt; // BGE (> with signed)
            3'b110 : take = bltu; // BLTU (<=)
            3'b111 : take = !bltu; // BGEU (>)
            default: take = 0;
        }
    }
    // lsb は ! をつけるかみたいになっている
}
