/// Memory bus interface
interface membus_if::<DATA_WIDTH: u32, ADDR_WIDTH: u32> {
    var valid : logic            ; /// Whether requesting memory access
    var ready : logic            ; /// Whether accepting memory access request
    var addr  : logic<ADDR_WIDTH>; /// Target access address
    var wen   : logic            ; /// Is write? (1: write)
    var wdata : logic<DATA_WIDTH>; /// Data to write
    var rvalid: logic            ; /// Is accepted request processing done?
    var rdata : logic<DATA_WIDTH>; /// Result of accepted read command

    modport master {
        valid : output,
        ready : input ,
        addr  : output,
        wen   : output,
        wdata : output,
        rvalid: input ,
        rdata : input ,
    }

    modport slave {
        ..converse(master)
    }
}
